html {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400 ;
}

body {
    padding: 10px;
}

h2, h4, p {
    margin: 0%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.card {
    width: 685px;
    height: 385px;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    overflow: hidden;
}

#top-section {
    width: 100%;
    height: 45%;
    padding: 25px;
}

#top-section h2 {
    color: #2ab2af;
    margin-bottom: 15px;
}

#top-section h4 {
    color: #c0df34;
    margin-bottom: 15px;
}

#top-section p {
    color: #98a6bd;
    font-size: 0.9rem;
}

#bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 55%;
    color: white;
}

#bottom-left-section {
    background-color: #2ab2af;
    padding: 25px;
}

#bottom-left-section h4 {
    margin-bottom: 15px;
}

#bottom-left-section p {
    margin-bottom: 15px;
    opacity: 0.8;
    font-size: 0.8rem;
}

#bottom-right-section {
    background-color: #2ab2af;
    opacity: 70%;
    padding: 25px;
}

button {
    color: white;
    background-color: #c0df34;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transform: scale(1.02);
}

#price {
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-bottom: 3px;
}

#price-amount {
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

#price-duration {
    margin-top: 5px;
    opacity: 0.7;
    font-size: 0.75rem;
    text-align: left;
}

#bottom-right-section ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.8rem;
    opacity: 0.7;
}